!!ARBfp1.0
TEMP reg0, reg1, reg2, reg3, reg4, reg5;
PARAM reg1 = {1,1,1,1};
POW reg2 gl_Color.x reg1.x;
POW reg3 gl_FragCoord.x reg1.x;
MUL reg2 reg2 reg3;
PARAM reg3 = {0,1,1,1};
MUL reg3 reg3 reg0;
PARAM reg4 = {1,0,0,0};
MUL reg2 reg4 reg2;
ADD reg2 reg2 reg3;
PARAM reg3 = {0,0,0,0};
LRP reg4 reg1 reg3 reg1;
MUL reg2 reg2 reg1;
MUL reg4 reg0 reg4;
ADD reg2 reg2 reg4;
MOVE reg0 reg2;
POW reg2 gl_Color.y reg1.x;
POW reg4 gl_FragCoord.y reg1.x;
MUL reg2 reg2 reg4;
PARAM reg4 = {1,0,1,1};
MUL reg4 reg4 reg0;
PARAM reg5 = {0,1,0,0};
MUL reg2 reg5 reg2;
ADD reg2 reg2 reg4;
LRP reg4 reg1 reg3 reg1;
MUL reg2 reg2 reg1;
MUL reg4 reg0 reg4;
ADD reg2 reg2 reg4;
MOVE reg0 reg2;
POW reg2 gl_Color.z reg1.x;
PARAM reg4 = {1,1,0,1};
MUL reg4 reg4 reg0;
PARAM reg5 = {0,0,1,0};
MUL reg2 reg5 reg2;
ADD reg2 reg2 reg4;
LRP reg4 reg1 reg3 reg1;
MUL reg2 reg2 reg1;
MUL reg4 reg0 reg4;
ADD reg2 reg2 reg4;
MOVE reg0 reg2;
POW reg2 gl_Color.w reg1.x;
POW reg4 gl_FragCoord.x reg1.x;
MUL reg2 reg2 reg4;
POW reg4 gl_FragCoord.y reg1.x;
MUL reg2 reg2 reg4;
PARAM reg4 = {1,1,1,0};
MUL reg4 reg4 reg0;
PARAM reg5 = {0,0,0,1};
MUL reg2 reg5 reg2;
ADD reg2 reg2 reg4;
LRP reg4 reg1 reg3 reg1;
MUL reg2 reg2 reg1;
MUL reg4 reg0 reg4;
ADD reg2 reg2 reg4;
MOVE reg0 reg2;
LRP reg2 reg1 reg3 reg1;
MUL reg1 gl_Color reg1;
MUL reg2 reg0 reg2;
ADD reg1 reg1 reg2;
MOVE reg0 reg1;
MOVE gl_FragColor reg0;
